{
  "name": "koishi-plugin-best-jrrp",
  "description": "支持真随机的今日人品，可高度自定义提示消息，带有特殊显示模式，你今天的人品值是：(6+6)*6-6！今天运气不错呢！",
  "version": "1.2.0",
  "contributors": [
    "Yis_Rime <yis_rime@outlook.com>"
  ],
  "homepage": "https://github.com/YisRime/koishi-plugin-best-jrrp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YisRime/koishi-plugin-best-jrrp.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "GPL-3.0",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "jrrp",
    "random",
    "今日人品"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.18.7"
  }
}
